@charset "utf-8"

$footer-padding: 1rem 1.5rem 1rem
$box-padding: 1rem
$tag-radius: 2px

// Include just the Bulma elements we require.
@import "bulma/bulma"

html, body
  height: 100%

body
  display: flex
  flex-direction: column

.content
  word-break: break-word

body
  display: flex
  flex-direction: column

#main-section
  flex-grow: 1

.content
  word-break: break-word

.navbar-brand
  .navbar-item
    figure
      img
        width: inherit

.media-content
  overflow-x: inherit

.breadcrumb span
  align-items: center
  display: flex
  justify-content: center
  padding: 0 .75em

.breadcrumb li:first-child span
  padding-left: 0

// Make code a bit smaller on mobile.
+touch
  pre
    font-size: $size-small

.is-medium
  pre
    font-size: $size-normal

.no-margin
  margin-left: 0
  margin-right: 0
